
TEST lu
size MINI_DATASET
0.000010
size SMALL_DATASET
0.000360
size STANDARD_DATASET
0.182219
size LARGE_DATASET
2.207949
size EXTRALARGE_DATASET
19.336884

TEST lu_opt
size MINI_DATASET
0.003773
size SMALL_DATASET
0.039742
size STANDARD_DATASET
0.054253
size LARGE_DATASET
0.769344
size EXTRALARGE_DATASET
8.282182

TEST lu_opt1
size MINI_DATASET
0.000149
size SMALL_DATASET
0.000605
size STANDARD_DATASET
0.117376
size LARGE_DATASET
1.048495
size EXTRALARGE_DATASET
15.178771

TEST lu_opt2
size MINI_DATASET
0.070881
size SMALL_DATASET
0.198507
size STANDARD_DATASET
1.346905
size LARGE_DATASET
3.381145
size EXTRALARGE_DATASET
12.485698

